BusinessApp/BusinessApp/BusinessApp/Views/CompanyProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="BusinessApp.Views.CompanyProfileView">
    <ContentPage.Content>
        <ScrollView x:Name="Scroll">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="MainContent" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout x:Name="naviBar" Orientation="Vertical" Grid.Row="0" VerticalOptions="StartAndExpand">
                        <Frame Style="{DynamicResource HeaderBg}" HeightRequest="80" VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton x:Name="btnBack"
                                         Source="{DynamicResource BackNavIcon}"
                                         Clicked="btnBack_Clicked"                    
                                         HorizontalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label Text="Company"
                                   Style="{DynamicResource LargeLabel}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   />
                                <ImageButton x:Name="btnEdit"
                                         Style="{DynamicResource EditImage}"
                                             Clicked="btnEdit_Clicked"
                                         HorizontalOptions="EndAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout x:Name="viewLayout" Grid.Row="1" Padding="20" IsVisible="false">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Company Name"
                           Style="{DynamicResource MediumLabel}"
                           />
                            <Label x:Name="txtCompanyName"
                           Style="{DynamicResource MediumLabel}"
                           />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Company Number"
                           Style="{DynamicResource MediumLabel}"
                           />
                            <Label x:Name="txtCompanyNumber"
                           Style="{DynamicResource MediumLabel}"
                           />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Roles"
                           Style="{DynamicResource MediumLabel}"
                           />
                            <ListView x:Name="lstRoles" HeightRequest="150" HasUnevenRows="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Tapped="ViewCell_Tapped" ClassId="{Binding Name}">
                                            <Label Text="{Binding Name}" Style="{DynamicResource MediumLabel}" HorizontalOptions="CenterAndExpand"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="editLayout" Grid.Row="1" Padding="20" IsVisible="false">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Company Name"
                           Style="{DynamicResource MediumLabel}"
                           />
                            <Entry x:Name="txtEntryCompanyName"
                                   Style="{DynamicResource EntryStyle}"
                                   />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="Roles"
                                        Style="{DynamicResource MediumLabel}"
                                        />
                                <ListView x:Name="lstRoles1" HeightRequest="150" HasUnevenRows="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Tapped="ViewCell_Tapped_1" ClassId="{Binding Name}">
                                                <Label Text="{Binding Name}" Style="{DynamicResource MediumLabel}" HorizontalOptions="CenterAndExpand"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Entry x:Name="txtEntryRole"
                                   Placeholder="Role"
                                   Style="{DynamicResource EntryStyle}"
                                   />
                                <Button x:Name="btnRole"
                                    Text="Add Role"
                                    Style="{DynamicResource ButtonStyle}"
                                    Clicked="btnRole_Clicked"
                                    />
                            </StackLayout>
                            <Button x:Name="btnSave"
                                Text="Save"
                                Clicked="btnSave_Clicked"
                                Style="{DynamicResource ButtonStyle}"
                                VerticalOptions="EndAndExpand"
                                >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Frame CornerRadius="10" Padding="10" Margin="0" Grid.Row="0" x:Name="arcFrame" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" IsVisible="false" BackgroundColor="Transparent" HasShadow="True">
                    <ContentView x:Name="frameArcContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>