BusinessApp/BusinessApp/BusinessApp/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="BusinessApp.Views.EmployeeView">
    <ContentPage.Content>
        <ScrollView x:Name="Scroll">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="MainContent" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout x:Name="naviBar" Orientation="Vertical" Grid.Row="0" VerticalOptions="StartAndExpand">
                        <Frame Style="{DynamicResource HeaderBg}" HeightRequest="80" VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton x:Name="btnBack"
                                         Source="{DynamicResource BackNavIcon}"
                                         Clicked="btnBack_Clicked"                      
                                         HorizontalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label Text="Employee"
                                   Style="{DynamicResource LargeLabel}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   />
                                <ImageButton x:Name="btnEdit"
                                         Style="{DynamicResource EditImage}"
                                             Clicked="btnEdit_Clicked"
                                         HorizontalOptions="EndAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout x:Name="viewLayout" Grid.Row="1" Padding="20" IsVisible="false">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Name"
                           Style="{DynamicResource MediumLabel}"
                           />
                            <Label x:Name="txtName"
                           Style="{DynamicResource MediumLabel}"
                           />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Email"
                           Style="{DynamicResource MediumLabel}"
                           />
                            <Label x:Name="txtEmail"
                           Style="{DynamicResource MediumLabel}"
                           />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Hourly Rate"
                           Style="{DynamicResource MediumLabel}"
                           />
                            <Label x:Name="txtHourlyRate"
                           Style="{DynamicResource MediumLabel}"
                           />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Company Id"
                           Style="{DynamicResource MediumLabel}"
                           />
                            <Label x:Name="txtCompanyId"
                           Style="{DynamicResource MediumLabel}"
                           />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Role"
                           Style="{DynamicResource MediumLabel}"
                           />

                            <Label x:Name="txtRole"
                           Style="{DynamicResource MediumLabel}"
                           />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Manager Access"
                           Style="{DynamicResource MediumLabel}"
                           />

                            <Label x:Name="txtAccess"
                           Style="{DynamicResource MediumLabel}"
                           />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="editLayout" Grid.Row="1" Padding="20" IsVisible="false">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Hourly Rate"
                           Style="{DynamicResource MediumLabel}"
                               />
                            <Entry x:Name="entryHourlyRate"
                                   Style="{DynamicResource EntryStyle}"
                                   Keyboard="Numeric"
                                   />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Role"
                           Style="{DynamicResource MediumLabel}"
                           />

                            <Picker x:Name="pickerRole" Style="{DynamicResource PickerStyle}"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Manager Access"
                           Style="{DynamicResource MediumLabel}"
                           />

                            <Picker x:Name="pickerManager" Style="{DynamicResource PickerStyle}">
                                <Picker.Items>
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </Picker.Items>
                                <Picker.SelectedIndex>
                                    -1
                                </Picker.SelectedIndex>
                            </Picker>
                        </StackLayout>
                        <StackLayout>
                            <Button x:Name="btnSave"
                                Text="Save"
                                Clicked="btnSave_Clicked"
                                Style="{DynamicResource ButtonStyle}"
                                >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <Button x:Name="btnDelete"
                                Text="Remove Employee"
                                Clicked="btnDelete_Clicked"
                                Style="{DynamicResource ButtonStyle}"
                                >
                                <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Frame CornerRadius="10" Padding="10" Margin="0" Grid.Row="0" x:Name="arcFrame" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" IsVisible="false" BackgroundColor="Transparent" HasShadow="True">
                    <ContentView x:Name="frameArcContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>