BusinessApp/BusinessApp/BusinessApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="BusinessApp.Views.LoginView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid x:Name="MainContent" Grid.Row="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >

                <Label Text="Business App" 
                           Style="{DynamicResource TitleLabel}"
                           HorizontalOptions="CenterAndExpand"
                           />

            </StackLayout>

            <StackLayout Grid.Row="1" Padding="20">
                <Frame Style="{DynamicResource BorderStyle}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Email" HorizontalOptions="Center" 
                               Style="{DynamicResource LargeLabel}"
                               />
                            <Entry x:Name="txtEmail"
                           Text="dorrenlsamson"
                               Style="{DynamicResource EntryStyle}"
                           />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Password" 
                               HorizontalOptions="Center"
                               Style="{DynamicResource LargeLabel}"
                               />
                            <Entry x:Name="txtPassword"
                           IsPassword="True"
                           Text="hellothere"
                              Style="{DynamicResource EntryStyle}"
                           />
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Button Text="Show Password"
                                    Clicked="showPass_Clicked"
                                    BackgroundColor="Transparent"
                                    Style="{DynamicResource ShowPassStyle}"
                                    />
                                <ImageButton x:Name="showPass"
                                         Clicked="showPass_Clicked"
                                         IsEnabled="True"
                                         Style="{DynamicResource RadioUnchecked}"
                                         />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Grid.Row="2" Padding="20">
                <Button x:Name="btnSignIn"
                        Clicked="btnSignIn_Clicked"
                        Text="Sign In"
                        Style="{DynamicResource ButtonStyle}"
                        >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Button x:Name="btnRegister"
                        Clicked="btnRegister_Clicked"
                        Text="Register"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource ButtonStyle}"
                        >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>

        </Grid>

        <Frame CornerRadius="10" Padding="10" Margin="0" Grid.Row="0" x:Name="arcFrame" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" IsVisible="false" BackgroundColor="Transparent" HasShadow="True">
            <ContentView x:Name="frameArcContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
        </Frame>
    </Grid>
</ContentPage>