BusinessApp/BusinessApp/BusinessApp/Views/ManagerPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="BusinessApp.Views.ManagerPageView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="MainContent" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout x:Name="naviBar" Orientation="Vertical" Grid.Row="0" VerticalOptions="StartAndExpand">
                    <Frame Style="{DynamicResource HeaderBg}" HeightRequest="80" VerticalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ImageButton x:Name="btnBack"
                                         Source="{DynamicResource BackNavIcon}"
                                         Clicked="btnBack_Clicked"                        
                                         HorizontalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                            <Label Text="Manager"
                                   Style="{DynamicResource LargeLabel}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   />
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">
                                <ImageButton x:Name="btnHelp"
                                         Source="{DynamicResource helpIcon}"
                                         Clicked="btnHelp_Clicked"      
                                         BackgroundColor="Transparent"
                                        >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <ImageButton x:Name="btnCompanyProfile"
                                         Source="{DynamicResource SettingsIcon}"
                                         Clicked="btnCompanyProfile_Clicked"                             
                                         HorizontalOptions="EndAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="20">
                    
                    <StackLayout x:Name="requestsLayout" IsVisible="false">
                        <Label Text="Requests"
                           Style="{DynamicResource MediumLabel}"
                           />

                        <ListView x:Name="lstRequests" HorizontalOptions="CenterAndExpand" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell ClassId="{Binding Email}" Tapped="ViewCell_Tapped_1">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" Style="{DynamicResource SmallLabel}" HorizontalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding Email}" Style="{DynamicResource SmallLabel}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>

                    <Label Text="Employees"
                           Style="{DynamicResource MediumLabel}"
                           />

                    <ListView x:Name="lstEmployees" VerticalOptions="FillAndExpand" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell ClassId="{Binding Email}" Tapped="ViewCell_Tapped">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" Style="{DynamicResource SmallLabel}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Email}" Style="{DynamicResource SmallLabel}" HorizontalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="btnLogs"
                            Text="Logs"
                            Clicked="btnLogs_Clicked"
                            Style="{DynamicResource ButtonStyle}"
                            >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>
            </Grid>

            <Frame CornerRadius="10" Padding="10" Margin="0" Grid.Row="0" x:Name="arcFrame" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" IsVisible="false" BackgroundColor="Transparent" HasShadow="True">
                <ContentView x:Name="frameArcContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>