BusinessApp/BusinessApp/BusinessApp/Views/RegisterUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Padding="20"
             x:Class="BusinessApp.Views.RegisterUserView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="MainContent" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                            <ImageButton x:Name="btn"
                                         HeightRequest="50"
                                         WidthRequest="50"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="StartAndExpand"
                                        >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                            <Label Text="Register"
                               Grid.Row="0"
                               Style="{DynamicResource LargeLabel}"
                               HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   />
                            <ImageButton x:Name="btnHelp"
                                         Source="{DynamicResource helpIcon}"
                                         Clicked="btnHelp_Clicked"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="EndAndExpand"
                                        >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <Entry x:Name="txtFirstName"
                                   Placeholder="First Name"
                                   Style="{DynamicResource EntryStyle}"
                           />
                            <Entry x:Name="txtSurname"
                                   Placeholder="Surname"
                                   Style="{DynamicResource EntryStyle}"
                           />
                            <Entry x:Name="txtEmail"
                                   Placeholder="Email"
                                   Style="{DynamicResource EntryStyle}"
                           />
                        </StackLayout>
                        
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <Entry x:Name="txtPassword"
                           Placeholder="Password"
                           IsPassword="false"
                           TextChanged="txtPassword_TextChanged"
                                   Style="{DynamicResource EntryStyle}"
                           />
                            <Label x:Name="txtPasswordError"
                               Text="Password Must Be At Least 6 Charaters Long"
                               Style="{DynamicResource SmallLabel}"
                               HorizontalTextAlignment="Center"
                               />
                            <Entry x:Name="txtPasswordConfirm"
                           Placeholder="Confirm Password"
                           TextChanged="txtPasswordConfirm_TextChanged"
                           IsEnabled="False"
                                   Style="{DynamicResource EntryStyle}"
                           />
                            <Label x:Name="txtConPasswordError"
                               Text="Password Does Not Match"
                               TextColor="Red"
                               IsVisible="false"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                                   Style="{DynamicResource SmallLabel}"
                               />
                        </StackLayout>
                    
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="Do You Want To Create A Company Account"
                                   WidthRequest="300"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Style="{DynamicResource MediumLabel}"
                           />
                            <ImageButton x:Name="switchCompany"
                                         Clicked="switchCompany_Clicked"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Style="{DynamicResource ToggleOff}"
                                         />
                        </StackLayout>
                    
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <ImageButton x:Name="btnBack"
                                         Source="{DynamicResource BackIcon}"
                                         Clicked="btnBack_Clicked"                             
                                         HorizontalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                            <Button x:Name="btnRegister"
                                Text="Finish"
                                Clicked="btnRegister_Clicked"
                                    BackgroundColor="Transparent"
                                Style="{DynamicResource ButtonStyle}"
                                >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Frame CornerRadius="10" Padding="10" Margin="0" Grid.Row="0" x:Name="arcFrame" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" IsVisible="false" BackgroundColor="Transparent" HasShadow="True">
                    <ContentView x:Name="frameArcContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>