BusinessApp/BusinessApp/BusinessApp/Views/RegisterCompanyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             Padding="20"
             x:Class="BusinessApp.Views.RegisterCompanyView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="MainContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                            <ImageButton x:Name="btn"
                                         HeightRequest="50"
                                         WidthRequest="50"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="StartAndExpand"
                                        >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                            <Label Text="Setup Company"
                                Style="{DynamicResource LargeLabel}"
                                HorizontalOptions="CenterAndExpand"
                            />
                            <ImageButton x:Name="btnHelp"
                                         Source="{DynamicResource helpIcon}"
                                         Clicked="btnHelp_Clicked"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="EndAndExpand"
                                        >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Entry x:Name="txtCompanyName"
                                   Placeholder="Company Name" 
                                   Style="{DynamicResource EntryStyle}"
                                   />
                            <Button x:Name="btnGenerate"
                                    Text="Generate Company Number"
                                    Clicked="btnGenerate_Clicked"
                                    Style="{DynamicResource ButtonStyle}"
                                    />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Company Number"
                                   Style="{DynamicResource MediumLabel}"
                                   />
                            <Entry x:Name="txtCompanyId"                                   
                                   IsEnabled="False"
                                   Style="{DynamicResource EntryStyle}"
                                   />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Company Roles"
                               Style="{DynamicResource MediumLabel}"
                               />
                            <ListView x:Name="lstRoles" HeightRequest="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Tapped="ViewCell_Tapped" ClassId="{Binding Name}">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}" Style="{DynamicResource SmallLabel}"/>
                                            </StackLayout>
                                        </ViewCell> 
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Entry x:Name="txtRole"
                               Placeholder="Enter Role Here"
                               TextChanged="txtRole_TextChanged"
                                   Style="{DynamicResource EntryStyle}"
                               />
                            <Button x:Name="btnAddRole"
                                Text="Add Role"
                                Clicked="btnAddRole_Clicked"
                                IsEnabled="False"
                                Style="{DynamicResource ButtonStyle}"
                                >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <ImageButton x:Name="btnBack"
                                Clicked="btnBack_Clicked"                             
                                HorizontalOptions="StartAndExpand"
                                         Source="{DynamicResource BackIcon}"
                                         BackgroundColor="Transparent"
                                        >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                            <Button x:Name="btnFinish"
                                    Text="Finish"
                                    IsEnabled="False"
                                    Clicked="btnFinish_Clicked"
                                    Style="{DynamicResource ButtonStyle}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Frame CornerRadius="10" Padding="10" Margin="0" Grid.Row="0" x:Name="arcFrame" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" IsVisible="false" BackgroundColor="Transparent" HasShadow="True">
                    <ContentView x:Name="frameArcContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>