BusinessApp/BusinessApp/BusinessApp/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="BusinessApp.Views.StatisticsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainContent" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout x:Name="naviBar" Orientation="Vertical" Grid.Row="0" VerticalOptions="StartAndExpand">
                    <Frame Style="{DynamicResource HeaderBg}" HeightRequest="80" VerticalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ImageButton x:Name="btnBack"
                                         Source="{DynamicResource BackNavIcon}"
                                         Clicked="btnBack_Clicked"             
                                         HorizontalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                            <Label x:Name="txtTitle"
                                Text="Statistics"
                                   Style="{DynamicResource LargeLabel}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   />
                            <ImageButton x:Name="btnRefresh"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="EndAndExpand"
                                        />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="20,0,20,20">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Busniness Value"
                           Style="{DynamicResource MediumLabel}"
                           />
                        <Label x:Name="txtBusinessValue"
                           Style="{DynamicResource MediumLabel}"
                           />
                        <Label Text="Warning! this is only an estimated average"
                           Style="{DynamicResource VerySmallLabel}"
                           />
                    </StackLayout>
                    <Button x:Name="btnProfits"
                            Text="Profits"
                            Clicked="btnProfits_Clicked"
                            Style="{DynamicResource ButtonStyle}"
                            HeightRequest="150"
                            VerticalOptions="CenterAndExpand"
                            />
                    <Button x:Name="btnOverall"
                            Text="Overall"
                            Clicked="btnOverall_Clicked"
                            Style="{DynamicResource ButtonStyle}"
                            HeightRequest="150"
                            VerticalOptions="CenterAndExpand"
                            />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>