BusinessApp/BusinessApp/BusinessApp/Views/StockInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="BusinessApp.Views.StockInfoView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="MainContent" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout x:Name="naviBar" Orientation="Vertical" Grid.Row="0" VerticalOptions="StartAndExpand">
                        <Frame Style="{DynamicResource HeaderBg}" HeightRequest="80" VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton x:Name="btnBack"
                                         Source="{DynamicResource BackNavIcon}"
                                         Clicked="btnBack_Clicked"           
                                         HorizontalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label x:Name="txtTitle"
                                   Style="{DynamicResource MediumLabel}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   />
                                <ImageButton x:Name="btnRefresh"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         HorizontalOptions="EndAndExpand"
                                         BackgroundColor="Transparent"
                                        >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="20">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Quantity"
                               Style="{DynamicResource MediumLabel}"
                               />
                            <Label x:Name="txtQuantity"
                               Style="{DynamicResource MediumLabel}"
                               />
                            <StackLayout Orientation="Horizontal">
                                <ImageButton x:Name="btnMinus"
                                         Style="{DynamicResource MinusImage}"
                                         Clicked="btnMinus_Clicked"
                                             HorizontalOptions="CenterAndExpand"
                                         />
                                <ImageButton x:Name="btnPlus"
                                         Style="{DynamicResource PlusImage}"
                                         Clicked="btnPlus_Clicked"
                                             HorizontalOptions="CenterAndExpand"
                                         />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Price"
                               Style="{DynamicResource MediumLabel}"
                               />
                            <Label x:Name="txtPrice"
                               Style="{DynamicResource MediumLabel}"
                               />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Description"
                               Style="{DynamicResource MediumLabel}"
                               />
                            <Label x:Name="txtDescription"
                               Style="{DynamicResource MediumLabel}"
                                   LineBreakMode="WordWrap"
                               />
                        </StackLayout>
                        <Button x:Name="btnSave"
                                Text="Save"
                                Clicked="btnSave_Clicked"
                                Style="{DynamicResource ButtonStyle}"
                                VerticalOptions="EndAndExpand"
                                IsVisible="false"
                                />
                    </StackLayout>
                </Grid>
                <Frame CornerRadius="10" Padding="10" Margin="0" Grid.Row="0" x:Name="arcFrame" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" IsVisible="false" BackgroundColor="Transparent" HasShadow="True">
                    <ContentView x:Name="frameArcContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>