BusinessApp/BusinessApp/BusinessApp/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                    
             x:Class="BusinessApp.Themes.DarkTheme">

    <Color x:Key="PageBackgroundColor">Black</Color>
    <Color x:Key="NavigationBarColor">Gray</Color>
    <Color x:Key="PrimaryColor">White</Color>
    <Color x:Key="SecondaryColor">White</Color>
    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">White</Color>
    <Color x:Key="TertiaryTextColor">White</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="ButtonBgColor">DodgerBlue</Color>
    <Color x:Key="BorderColor">White</Color>
    <Color x:Key="PlaceHolderColor">Gray</Color>

    <x:String x:Key="CurrentFont"></x:String>

    <FontImageSource x:Key="LoadingIcon" Glyph="&#xf110;"  FontFamily="FAS" Size="150" Color="{DynamicResource PrimaryColor}"></FontImageSource>

    <FontImageSource x:Key="RadioUncheckedIcon" Glyph="&#xf0c8;"  FontFamily="FAR" Size="20" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="RadioCheckedIcon" Glyph="&#xf14a;"  FontFamily="FAR" Size="20" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="MediumRadioUncheckedIcon" Glyph="&#xf0c8;"  FontFamily="FAR" Size="30" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="MediumRadioCheckedIcon" Glyph="&#xf14a;"  FontFamily="FAR" Size="30" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="BackIcon" Glyph="&#xf060;" FontFamily="FAS" Size="60" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="BackNavIcon" Glyph="&#xf060;" FontFamily="FAS" Size="50" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="SettingsIcon" Glyph="&#xf013;" FontFamily="FAS" Size="50" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="ProfileIcon" Glyph="&#xf2bd;" FontFamily="FAS" Size="60" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="ToggleOnIcon" Glyph="&#xf205;"  FontFamily="FAS" Size="70" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="ToggleOffIcon" Glyph="&#xf204;"  FontFamily="FAS" Size="70" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="LightThemeOnIcon" Glyph="&#xf185;"  FontFamily="FAS" Size="70" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="LightThemeOffIcon" Glyph="&#xf185;"  FontFamily="FAR" Size="70" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="DarkThemeOnIcon" Glyph="&#xf186;"  FontFamily="FAS" Size="70" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="DarkThemeOffIcon" Glyph="&#xf186;"  FontFamily="FAR" Size="70" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="EditIcon" Glyph="&#xf044;"  FontFamily="FAS" Size="60" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="LeftArrowIcon" Glyph="&#xf359;"  FontFamily="FAR" Size="30" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="RightArrowIcon" Glyph="&#xf35a;"  FontFamily="FAR" Size="30" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="RefreshIcon" Glyph="&#xf021;"  FontFamily="FAS" Size="50" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="SearchIcon" Glyph="&#xf002;"  FontFamily="FAS" Size="30" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="PlusIcon" Glyph="&#xf067;"  FontFamily="FAS" Size="50" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="MinusIcon" Glyph="&#xf068;"  FontFamily="FAS" Size="50" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="DeleteIcon" Glyph="&#xf2ed;"  FontFamily="FAS" Size="50" Color="{DynamicResource PrimaryColor}"></FontImageSource>
    <FontImageSource x:Key="LogsIcon" Glyph="&#xf1da;"  FontFamily="FAS" Size="50" Color="{DynamicResource PrimaryColor}"></FontImageSource>

    <FontImageSource x:Key="TickIcon" Glyph="&#xf00c;"  FontFamily="FAS" Size="70" Color="Green"></FontImageSource>
    <FontImageSource x:Key="CrossIcon" Glyph="&#xf00d;"  FontFamily="FAS" Size="70" Color="Red"></FontImageSource>
    <FontImageSource x:Key="SmallCrossIcon" Glyph="&#xf00d;"  FontFamily="FAS" Size="30" Color="{DynamicResource PrimaryTextColor}"></FontImageSource>

    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="FontSize"
                    Value="60" />
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
        <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
    </Style>

    <Style x:Key="LargeLabel" TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="FontSize"
                    Value="40" />
        <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="MediumLabel" TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                    Value="30" />
        <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="SmallLabel" TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                    Value="20" />
        <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="ListLabel" TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
        <Setter Property="FontSize"
                    Value="15" />
        <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="HeaderBg" TargetType="Frame">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource NavigationBarColor}"/>
        <Setter Property="Padding"
                    Value="20,0,20,0"/>
    </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="BorderColor" 
                    Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="ShowPassStyle" TargetType="Button">
        <Setter Property="TextColor"
                    Value="{DynamicResource ButtonTextColor}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="FontSize"
                    Value="20" />
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor"
                    Value="{DynamicResource ButtonTextColor}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="BorderWidth"
                    Value="2"/>
        <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize"
                    Value="25" />
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="PlaceholderColor"
                Value="{DynamicResource PlaceHolderColor}"/>
        <Setter Property="FontSize"
                    Value="30" />
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="PlaceholderColor"
                Value="{DynamicResource PlaceHolderColor}"/>
        <Setter Property="FontSize"
                    Value="30" />
        <Setter Property="AutoSize"
                    Value="TextChanges"/>
        <Setter Property="FontFamily"
                    Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Frame">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="BorderColor"
                    Value="White"/>
        <Setter Property="CornerRadius"
                    Value="10"/>
    </Style>
    <Style x:Key="SwitchStyle" TargetType="Switch">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="OnColor"
                Value="Lime"/>
        <Setter Property="ThumbColor"
                Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="TextColor"
                Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontFamily"
                Value="{DynamicResource CurrentFont}"/>
    </Style>

    <Style x:Key="RadioUnchecked" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource RadioUncheckedIcon}"/>
    </Style>

    <Style x:Key="RadioChecked" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource RadioCheckedIcon}"/>
    </Style>

    <Style x:Key="MediumRadioUnchecked" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource MediumRadioUncheckedIcon}"/>
    </Style>

    <Style x:Key="MediumRadioChecked" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource MediumRadioCheckedIcon}"/>
    </Style>

    <Style x:Key="ToggleOn" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource ToggleOnIcon}"/>
    </Style>

    <Style x:Key="ToggleOff" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource ToggleOffIcon}"/>
    </Style>

    <Style x:Key="LightThemeOn" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource LightThemeOnIcon}"/>
    </Style>

    <Style x:Key="LightThemeOff" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource LightThemeOffIcon}"/>
    </Style>

    <Style x:Key="DarkThemeOn" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource DarkThemeOnIcon}"/>
    </Style>

    <Style x:Key="DarkThemeOff" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource DarkThemeOffIcon}"/>
    </Style>

    <Style x:Key="EditImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource EditIcon}"/>
    </Style>

    <Style x:Key="LeftArrowImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource LeftArrowIcon}"/>
    </Style>

    <Style x:Key="RightArrowImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource RightArrowIcon}"/>
    </Style>

    <Style x:Key="RefreshImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource RefreshIcon}"/>
    </Style>

    <Style x:Key="SearchImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource SearchIcon}"/>
    </Style>

    <Style x:Key="SmallCrossImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource SmallCrossIcon}"/>
    </Style>

    <Style x:Key="PlusImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource PlusIcon}"/>
    </Style>

    <Style x:Key="MinusImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource MinusIcon}"/>
    </Style>

    <Style x:Key="DeleteImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource DeleteIcon}"/>
    </Style>

    <Style x:Key="logsImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="Source"
                Value="{DynamicResource LogsIcon}"/>
    </Style>
</ResourceDictionary>